# Habit-Track

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knt/waterreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knt/waterreminder/: AddReminderActivity.java  AlarmCursorAdapter.java  MainActivity.java  SplashActivity.java  aglicam
app/src/main/java/com/knt/waterreminder/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/knt/waterreminder/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_splash.xml  alarm_items.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/values/: colors.xml  library_amulyakharetextdrawable_strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knt/waterreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
