plugins {
    id 'com.android.application'
}

android {
    namespace 'com.knt.waterreminder'
    compileSdk 33

    defaultConfig {
        applicationId "com.knt.waterreminder"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.0'/*
    implementation 'com.wrapp:floatlabelededittext:library:0.0.6'
    implementation 'com.amulyakhare.textdrawable:1.0.1'*/

    implementation 'com.github.amulyakhare:TextDrawable:558677ea31' //ALLAHIN BELASI
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit:1.1.5'

/*    implementation 'com.github.alvinhkh:TextDrawable:f9f516c43b'*/
/*
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.testng:testng:6.9.6'
}