<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical">


        <ImageView
            android:id="@+id/tekirdag"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tekirdag"></ImageView>

        <TextView
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:layout_centerHorizontal="true"
            android:text="Copyright KNT"></TextView>
    </RelativeLayout>


</LinearLayout>